apiVersion: v1
kind: Secret
metadata:
  name: techcon-app-mysql-secret
  namespace: develop
stringData:
  TECHCON_JDBC_URL: jdbc:mysql://34.84.36.156:3306/techcon?useSSL=false"
  TECHCON_DATABASE_USER: root
  TECHCON_DATABASE_PASS: techcon
