apiVersion: v1
kind: Secret
metadata:
  name: techcon-app-database-secret
  namespace: default
stringData:
  TECHCON_JDBC_URL: "jdbc:mysql://10.54.32.3:3306/techcon?useSSL=false"
  TECHCON_DATABASE_USER: "root"
  TECHCON_DATABASE_PASS: "techcon"
---
apiVersion: v1
kind: Secret
metadata:
  name: techcon-app-environment-secret
  namespace: default
stringData:
  TECHCON_ENV: develop
