apiVersion: v1
kind: Secret
metadata:
  name: techcon-app-mysql-secret
  namespace: default
stringData:
  TECHCON_JDBC_URL: "jdbc:mysql://techcon-mysql:3306/techcon?useSSL=false"
  TECHCON_DATABASE_USER: "root"
  TECHCON_DATABASE_PASS: "root"
  TECHCON_DATABASE_PORT: "3306"
